# kphpstorm

./: .gitignore  CHANGELOG.md  LICENCE  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  qodana.yaml  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
landing/: faq.html  index.html  setup.html
landing/css/: landings.css
src/main/resources/colorSchemes/: KphpAddonsDarcula.xml  KphpAddonsDefault.xml
src/main/resources/inspectionDescriptions/: ArrayAndIndexingInspection.html  KphpAssignmentTypeMismatchInspection.html  KphpDocInspection.html  KphpGenericsInspection.html  KphpParameterTypeMismatchInspection.html  KphpReturnTypeMismatchInspection.html  KphpStrictTypeEnable.html  KphpStrictTypesEnableInspection.html  KphpUndefinedClassInspection.html  RedundantCastInspection.html  StrictTypingRequiredInspection.html
src/main/resources/intentionDescriptions/AddImmutableClassAnnotationIntention/: after.php.template  before.php.template  description.html
src/main/resources/intentionDescriptions/CollapseGenericsInstantiationIntention/: after.php.template  before.php.template  description.html
src/main/resources/intentionDescriptions/PrettifyPhpdocBlockIntention/: after.php.template  (+2 more)
src/test/fixtures/generics/: class-string.fixture.php  class_implicit.fixture.php  class_resolving.fixture.php  classes_data.php  generics_tst.fixture.php  primitives_explicit.fixture.php  primitives_implicit.fixture.php  simple_functions.fixture.php  tests.php
src/test/fixtures/kphp_functions/: not_support_functions.fixture.php  not_support_functions.qf.php  not_support_functions_with_namespace-1.fixture.php  not_support_functions_with_namespace-1.qf.php  not_support_functions_with_namespace-2.fixture.php  not_support_functions_with_namespace-2.qf.php  not_support_functions_with_namespace-3.fixture.php  not_support_functions_with_namespace-3.qf.php
src/test/fixtures/kphp_intentions/: immutable_class_intention-1.fixture.php  immutable_class_intention-1.qf.php  immutable_class_intention-10.fixture.php  immutable_class_intention-10.qf.php  immutable_class_intention-11.nointent.php  immutable_class_intention-12.nointent.php  immutable_class_intention-13.nointent.php  immutable_class_intention-2.nointention.php  immutable_class_intention-3.nointention.php  immutable_class_intention-4.nointention.php  immutable_class_intention-5.nointention.php  immutable_class_intention-6.fixture.php  immutable_class_intention-6.qf.php  immutable_class_intention-7.fixture.php  immutable_class_intention-7.qf.php  immutable_class_intention-8.fixture.php  immutable_class_intention-8.qf.php  immutable_class_intention-9.fixture.php  immutable_class_intention-9.qf.php  prettify-intention-1.fixture.php  prettify-intention-3.fixture.php  prettify-intention-3.qf.php  prettify-intention-4.fixture.php  prettify-intention-4.qf.php  prettify-intention-5.fixture.php
src/test/fixtures/kphp_stub/: kphp-json.fixture.php  kphp-json.stub.php  kphp-serialize.fixture.php  kphp-serialize.stub.php  kphp-simple-tags.fixture.php  kphp-simple-tags.stub.php  kphp-template.fixture.php  kphp-template.stub.php  kphp-warn-performance.fixture.php  kphp-warn-performance.stub.php
src/test/fixtures/kphp_type/: array_force.good.fixture.php  ffi_tag.good.fixture.php  json_tag.good.fixture.php
src/test/fixtures/kphpdoc_inspection/: declare_strict_type_enable.fixture.php  declare_strict_type_enable_with_comment.fixture.php  deprecated_kphp_infer.fixture.php  deprecated_kphp_infer.qf.php  field_var_tags.fixture.php  field_var_tags.qf.php  json_tag.fail.fixture.php  json_tag.fail_1.fixture.php  json_tag.fail_2.fixture.php  json_tag.fixture.php  json_tag.good.fixture.php  json_tag.good_1.fixture.php  json_tag.good_2.fixture.php  param_tags.fixture.php  param_tags.qf.php  prettify-intention-1.qf.php  prettify-intention-2.fixture.php  prettify-intention-2.qf.php  prettify-intention-5.qf.php  return_tags.fixture.php  return_tags.qf.php  serializable.fixture.php  serializable.qf.php  simplify_phpdoc_types.fixture.php  simplify_phpdoc_types.qf.php  simplify_phpdoc_vars.fixture.php  simplify_phpdoc_vars.qf.php  swap_type_and_var_name.fixture.php  swap_type_and_var_name.qf.php  warn-performance.fixture.php  warn-performance.qf.php
src/test/fixtures/native_inspection/: case_sensitive.fail.fixture.php  case_sensitive.good.fixture.php
src/test/fixtures/strict_typing/: call_args_1.fixture.php  call_args_10.fixture.php  call_args_2.fixture.php  call_args_3.fixture.php  call_args_4.fixture.php  call_args_5.fixture.php  call_args_6.fixture.php  call_args_7.fixture.php  call_args_8.fixture.php  call_args_9.fixture.php  declare_strict_type_enable.fixture.php  declare_strict_type_enable_miss.fixture.php  foreach_argument.fixture.php  indexing_expression.fixture.php  phpdocs_with_kphp_types.fixture.php  props_assignments_1.fixture.php  props_assignments_10.fixture.php  props_assignments_11.fixture.php  props_assignments_12.fixture.php  props_assignments_13.fixture.php  props_assignments_2.fixture.php  props_assignments_3.fixture.php  props_assignments_4.fixture.php  props_assignments_5.fixture.php  props_assignments_6.fixture.php  props_assignments_7.fixture.php  props_assignments_8.fixture.php  props_assignments_9.fixture.php  redundant_cast_1.fixture.php  redundant_cast_1.qf.php  return_mismatch.fixture.php  return_statement_1.fixture.php  return_statement_2.fixture.php  return_statement_3.fixture.php  return_statement_4.fixture.php  return_statement_5.fixture.php  return_statement_6.fixture.php  return_statement_7.fixture.php  return_statement_8.fixture.php  return_statement_9.fixture.php  (+2 more)
src/test/fixtures/typing_requirements/: class_fields.fixture.php  class_fields.qf.php  class_method_parameters.fixture.php  class_method_parameters.qf.php  class_method_return_value.fixture.php  class_method_return_value.qf.php  function_lambdas.qf.php  function_parameters.fixture.php  function_parameters.qf.php  function_return_value.fixture.php  function_return_value.qf.php
(+372 files in other folders)
